<!doctype html>
<html>
<head>
<title>Contact</title>
</head>
<style>

#menu {   
    list-style-type:none;  
    margin:0;  
    padding:0;  
    height:40px;  
    background-color:#505050;  
    font-family:Palatino Linotype;  
    font-size:20px;  
}  
#menu li {  
    float:left;  
    height:40px;  
    line-height:40px;  
}  
#menu li a {  
    display:block;  
    padding:0 20px;  
    color:#FFF;  
    text-decoration:none;  
}  
#menu li a:hover {  
    background-color:#484848;  
    text-decoration:none;  
} 

div img{
	height:600px;
	width:400px;
}
#left{
	float: left;
	background-color:#FFFFFF;
	border-color: 1px solid black;
	height: 625px;
	width: 30%;
	margin-top:20px;
	margin-bottom: 0px;
}

#right{
	background-color:#FFFFFF;
	height: 625px;
	width: 70%;
	float: right;
	margin-top:20px;
	margin-bottom:0px;
}
div p{
	font-size:35px;
	text-align: center;
	font-style: Palatino Linotype;
}

#footer{
	background-color:#484848;
	border-color:black;
	height: 100px;
	float: bottom;
	margin-top: 600px;
}	
#quote{
	text-align: center;
	font-size: 40px;
	font-family: Palatino Linotype;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;	
}
</style>
	<div id="header">
	<ul id="menu">
		<li><a href="Home.html">Home</a></li>
		<li><a href="Inspiration.html">Inspiration</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul>
</div>
	<div id="left"><img src="https://scontent-frt3-1.xx.fbcdn.net/hphotos-xla1/v/t1.0-9/1917489_1032846286778675_3811212535162501853_n.jpg?oh=1537de85192671c595438c824aefb59d&oe=575CD7C4"/>
	</div>
	<div id="right">
			<p><strong>Anastasia Pakhomova</strong></p>
			<p>LCC International University</p>
			<p>Contemporary Communication Major</p>
			<p>apakhom13@students.lcc.lt</p>
			<p><strong>StuCo</strong> PR, LSP & Event Coordinator</p>
			<p>Office Hour: Wednesday 12:00-13:00</p></div>
	
	<div id="footer">
	<p id="quote">"Travel and change of place impart new vigor to the mind" - Seneca</p>
	</div>
	</body>
</html>