<!doctype html>
<html>
<head>
<title>Inspiration</title>
</head>
<style>


#menu {   
    list-style-type:none;  
    margin:0;  
    padding:0;  
    height:40px;  
    background-color:#505050;  
    font-family:Palatino Linotype;  
    font-size:20px;  
}  
#menu li {  
    float:left;  
    height:40px;  
    line-height:40px;  
}  
#menu li a {  
    display:block;  
    padding:0 20px;  
    color:#FFF;  
    text-decoration:none;  
}  
#menu li a:hover {  
    background-color:#484848;  
    text-decoration:none;  
} 

#video{
	margin: 20px 20px 20px 100px;
}

#footer{
	background-color:#484848;
	border-color:black;
	height: 60px;
}

#quote{
	text-align: center;
	font-size: 35px;
	font-family: Palatino Linotype;
	color: white;
	padding-top: 0px;
	padding-bottom: 10px;	
}
</style>
<body>
	<div id="header">
	<ul id="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="Inspiration.html">Inspiration</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul>
</div>
<div id="video">

<iframe id="video" width="900" height="600" src="https://www.youtube.com/embed/wJF5NXygL4k" frameborder="0" allowfullscreen></iframe>

</div>
<div id="footer">
	<p id="quote">"Adventure is worthwhile" - Aesop</p>
</div>
</body>
</html>